internal/graph/schema.graphqls

type Rider{
    id: String!
    name: String!
    status: Int!
    location: Location
}

type Location {
    latitude: Float!
    longitude: Float!
}

input RiderInput {
    name: String!
    status: Int!
}

input LocationInput {
    latitude: Float!
    longitude: Float!
}

type Query {
    riders: [Rider]
    rider(id: String!): Rider
}

type Mutation {
    createRider(input: RiderInput!): Rider
    updateRider(id: String!, input: RiderInput): Rider
    updateLocation(id: String!, input: LocationInput): Rider
}